{
    "name": "jarvis-v2",
    "version": "1.0.0",
    "private": true,
    "description": "AI-powered assistant monorepo",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build -w @lukestanbery/jarvis-protocol -w @lukestanbery/jarvis-logger -w @lukestanbery/jarvis-auth -w @lukestanbery/jarvis-cli -w @lukestanbery/jarvis-server",
        "check": "npm run build && npm run typecheck && npm test && npm run format:check",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "prepare": "husky",
        "test": "npm run test --workspaces --if-present",
        "typecheck": "npm run typecheck --workspaces --if-present",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LukeStanbery89/jarvis-v2.git"
    },
    "bugs": {
        "url": "https://github.com/LukeStanbery89/jarvis-v2/issues"
    },
    "homepage": "https://github.com/LukeStanbery89/jarvis-v2#readme",
    "license": "MIT",
    "devDependencies": {
        "husky": "^9.1.0",
        "prettier": "^3.9.8"
    },
    "allowScripts": {
        "better-sqlite3@12.11.1": true
    }
}
